# workspace-config

**Steps to create config service**

create a confi.json file in a folder and execure 


`cf create-service p-config-server standard config-server -c '{"git": { "count": 1, "searchPaths": "{application}", "label": "master", "uri": "https://github.com/myorg/config-repo", "label": "develop" } }`


To see the git repo on how the spring boot application can use this refer to 

https://gitlab.com/raghavhegdegithub/pcfdemo-rgh